<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>HTML5 개인 포트폴리오 홈페이지</title>
	<link rel="stylesheet" href="mportpolio.css"/>
</head>
<body>
	<header>
		<h1>김종진 홈페이지</h1>
	</header>
	<nav>
		<span><a href="mcareer.html"> 경력 </a></span>
		<span><a href="mstudy.html"> 학술 </a></span>
		<span><a href="minfo.html"> 인적 </a></span>
		<span><a href="mintro.html"> 소개 </a></span>
	</nav>
  <div class="content">
	<section class="section1">  
		<h3>특강</h3>
		<ul>
			<li>2020. 1 경성대학교 LINC 사업단 주최 웹프로그래밍 특강 참여</li>
			<li>2020. 2 경성대학교 LINC 사업단 주최 하이브리드 앱 특강 참여</li>
			<li>2020. 2 하이브리드 앱 홈페이지 제작</li>
			<li>2020. 2 하이브리드 앱 DB 구축</li>
			<li>2020. 2 하이브리드 앱 로그인 서비스 제작</li>
			<li>2020. 2 하이브리드 앱 포트폴리오 제작</li>
			<li>2020. 2 하이브리드 앱 모바일 포트폴리오 제작</li>
		</ul>
		<div id="pic-container">
			<img id="pic1" class="semi-pic" src="homepage.png"/>
			<img id="pic2" class="semi-pic" src="DB.png"/>
			<img id="pic3" class="semi-pic" src="login_index.png"/>
		</div>				
		<h3>봉사</h3>
		<ul>
			<li>2014.5  요양원 봉사활동</li>
		</ul>
	</section>
	<aside>
		<h3>참조링크</h3>
		<a href="http://www.facebook.com">
			<img class="portal" src="facebppl.png" alt="페이스북이동"/>
		</a>
		<a href="http://www.google.com">
			<img class="portal" src="google.jpg" alt="구글이동"/>
		</a>
		<a href="http://www.twitter.com">
			<img class="portal" src="트위터.jpg" alt="트위터이동"/>
		</a>
	</aside>
  </div>
	<footer>
		<h2>Copyright &copy; 2020 Kim, JongJin </h2>
	</footer>
</body>
</html>
