﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>HTML5 개인 포트폴리오 홈페이지</title>
	<link rel="stylesheet" href="mportpolio.css"/>
</head>
<body>
	<header>
		<h1>김종진 홈페이지</h1>
	</header>
	<nav>
		<span><a href="mcareer.html"> 경력 </a></span>
		<span><a href="mstudy.html"> 학술 </a></span>
		<span><a href="minfo.html"> 인적 </a></span>
		<span><a href="mintro.html"> 소개 </a></span>
	</nav>
  <div class="content">
	<section class="section1">  
		<h3>인적사항</h3>
		<ul>
			<li>성    명 : 김종진</li>
			<li>생년월일 : 1997. 01. 08</li>
			<li>주    소 : 경상남도 00시 00동 000-00</li>
			<li>연 락 처 : 010-5678-1234</li>
			<li>학    력
			<table id="year-table" border="1">
				<thead>
					<tr>	<th>졸업년도</th> <th>출신학교</th></tr>
				</thead>
				<tbody>
					<tr>	<td>2009. 2</td><td> 00초등학교 졸업</td>	</tr>
					<tr>	<td>2012. 2.</td><td> 00중학교 졸업</td>	</tr>
					<tr>	<td>2015. 2.</td><td> 00고등학교 졸업</td></tr>
					<tr>	<td>(現)</td><td> 경성대학교 소프트웨어학과 재학 중</td></tr>
				</tbody>
			</table>
			</li>
		</ul>
	</section>
	<img id="logo" src="Kyungsung.png"/>	
	<aside>
		<h3>참조링크</h3>
		<a href="http://www.facebook.com">
			<img class="portal" src="facebppl.png" alt="페이스북이동"/>
		</a>
		<a href="http://www.google.com">
			<img class="portal" src="google.jpg" alt="구글이동"/>
		</a>
		<a href="http://www.twitter.com">
			<img class="portal" src="트위터.jpg" alt="트위터이동"/>
		</a>
	</aside>
  </div>
	<footer>
		<h2>Copyright &copy; 2020 Kim, JongJin </h2>
	</footer>
</body>
</html>
