<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">	
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>HTML5 개인 포트폴리오 홈페이지</title>
<link rel="stylesheet" type="text/css" href="mportpolio.css"/>
</head>
<body>
	<header>
		<h1>김종진 홈페이지</h1>
	</header>
	<nav>
		<span><a href="mcareer.html"> 경력 </a></span>
		<span><a href="mstudy.html"> 학술 </a></span>
		<span><a href="minfo.html"> 인적 </a></span>
		<span><a href="mintro.html"> 소개 </a></span>
	</nav>
  <div class="content">
	<section class="section1">  
		<h3>자기소개</h3>
		<img id="stu-pic" src="Jong Jin.jpg"/>
		<p>
			저는 경성대학교 소프트웨어학과를 재학중인 모바일 컴퓨팅 관련 분야에 관심을 갖고 있는 김종진입니다. 평소 프로그래밍을 즐겨하였고 특히, 웹 기술 관련하여 XML과 jQuery, jQuery Mobile,  PhoneGap 등에 관심이 많고 경성대학교 LINC 사업단 주최의 하이브리드 앱 특강을 통해 DB서버와 홈페이지 포트폴리오 등 다수의 자료를 만들었습니다. 항상 어떤 환경에서도 최선을 다하고 즐기는 마음으로 열심히 일하고자 합니다.
		</p>
	</section>
	</br>
	<aside>
		<h3>참조링크</h3>
		<a href="http://www.facebook.com">
			<img class="portal" src="facebppl.png" alt="페이스북이동"/>
		</a>
		<a href="http://www.google.com">
			<img class="portal" src="google.jpg" alt="구글이동"/>
		</a>
		<a href="http://www.twitter.com">
			<img class="portal" src="트위터.jpg" alt="트위터이동"/>
		</a>
	</aside>
  </div>
	<footer>
		<h2>Copyright &copy; 2020 Kim, JongJin </h2>
	</footer>
</body>
</html>
