<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>HTML5 개인 포트폴리오 홈페이지</title>
	<link rel="stylesheet" href="mportpolio.css"/>
</head>
<body>
	<header>
		<h1>김종진 홈페이지</h1>
	</header>
	<nav>
		<span><a href="mcareer.html"> 경력 </a></span>
		<span><a href="mstudy.html"> 학술 </a></span>
		<span><a href="minfo.html"> 인적 </a></span>
		<span><a href="mintro.html"> 소개 </a></span>
	</nav>
  <div class="content">
	<section class="section1">  
		<h3>프로젝트</h3>
		<ul>
			<li>고등부 안드로이드 어플 개발</li>
		</ul>
		<ul>
			<li>홈페이지 제작</li>
		</ul>
		<video autoplay controls preload="metadata">
			<source src="video.ogv" type="video/ogv"></source>
			<source src="homepage.mp4" type="video/mp4"></source>
			<source src="video.webm" type="video/webm"></source>
			브라우저에서 비디오 파일을 지원하지 않습니다. <br/>
		</video>
		<ul>
			<li>로그인 시스템 구축</li>
		</ul>
		<video autoplay controls preload="metadata">
			<source src="video.ogv" type="video/ogv"></source>
			<source src="login.mp4" type="video/mp4"></source>
			<source src="video.webm" type="video/webm"></source>
			브라우저에서 비디오 파일을 지원하지 않습니다. <br/>
		</video>
		<ul>
			<li>포트폴리오 제작</li>
		</ul>
		<video autoplay controls preload="metadata">
			<source src="video.ogv" type="video/ogv"></source>
			<source src="portfolio.mp4" type="video/mp4"></source>
			<source src="video.webm" type="video/webm"></source>
			브라우저에서 비디오 파일을 지원하지 않습니다. <br/>
		</video>
		<h3>자격증</h3>
		<ul>
			<li>컴퓨터활용능력1,2급</li>
			<li>정보처리기능사1급</li>
			<li>CAD 자격증</li>
			<li>MOS Master 자격증</li>
			<li>ITQ Master 자격증</li>
		</ul>
		<h3>수상</h3>
		<ul>
			<li>고등학교 동아리 (Anonymous)팀으로 정보 올림피아드 본선</li>
		</ul>
	</section>
	<aside>
		<h3>참조링크</h3>
		<a href="http://www.facebook.com">
			<img class="portal" src="facebppl.png" alt="페이스북"/>
		</a>
		<a href="http://www.google.com">
			<img class="portal" src="google.jpg" alt="구글이동"/>
		</a>
		<a href="http://www.twitter.com">
			<img class="portal" src="트위터.jpg" alt="트위터이동"/>
		</a>
	</aside>
  </div>
	<footer>
		<h2>Copyright &copy; 2020 Kim, JongJin </h2>
	</footer>
</body>
</html>
